-- Initial cabal-flib-invalid-cache-repro.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                testpkg
version:             0.1.0.0
license:             BSD3
author:              Daniel Gröber
maintainer:          daniel@dps.uibk.ac.at
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Lib
  hs-source-dirs:      lib
  build-depends:       base,
                       bytestring
  default-language:    Haskell2010

foreign-library myflib
    type:               native-shared
    if os(windows)
      options: standalone

    other-modules:      FLib
    hs-source-dirs:     flib
    build-depends:      base,
                        testpkg
    default-language:   Haskell2010
